
global:
        scrape_interval:        15s
        evaluation_interval:    15s
        external_labels:
          monitor: 'codelab-monitor'

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: [localhost:9090]

#################
# Node Exporter #
#################

  - job_name:   'node-exporter'
    scrape_interval: 30s
    static_configs:
      - targets: ['172.29.0.1:9100']
        labels:
          group: 'node-exporter'

#################################
# Container Exporter (Cadvisor) #
#################################
  - job_name: cadvisor
    scrape_interval: 30s
    static_configs:
      - targets: ['cadvisor:8080']

#################################
# Container Exporter (Cadvisor) #
#################################
  - job_name: mysqld-exporter
    scrape_interval: 30s
    static_configs:
      - targets: ['mysqld-exporter:9104']