- name: Create specified secrets
  docker_secret:
    name: "{{ item.name }}"
    data: "{{ item.value }}"
    state: present
  with_items: "{{ docker_secrets }}"
  when: "docker_secrets is defined and
        'docker-swarm-manager' in group_names"